// 
// var triangleCoords = [
// 											// {
// 											// 	"strokeColor": "#FF0000",
// 											// 	"strokeOpacity": 0.3,
// 											// 	"strokeWeight": 1,
// 											// 	"fillColor": "#FF0000",
// 											// 	"fillOpacity": 0.7
// 											// },
// 											[
// 												{"longitude": -80.190262, "latitude": 25.774252},
// 												{"longitude": -66.118292, "latitude": 18.466465},
// 												{"longitude": -64.75737, "latitude": 32.321384}
// 											]];
// 
// Gmaps4Rails.polygons = triangleCoords;

// var flightPlanCoordinates = [
// <%# @traj = User.destination({"from" => "Nice", "to" => "Paris"}, {"language" => "fr", "waypoints" => ["Toulon","Toulouse", "Lorient", "Bourges", "Strasbourg", "Namur"] }, "pretty") %>
// <%# @traj.each do |traj| %>
// 	<%#= raw traj["polylines"] + "," %>
// <%# end %>
// <%= raw "[{\"coded_array\":\"{cfgGmgxb@F@\"},{\"coded_array\":\"scfgGkgxb@PxGHpOjArJRnEPp@jAtBjC`GZbDSpEJTjAZR\\\\JfDpBpJN|B^nCXXj@L|AhAxAf@`@Zt@|Ad@jBP|FZvEPlJpAvU|Cv\\\\HzBDvMPnFTdBXv@hBbB^j@bF~MVz@dAxHfEdQXt@xA|Bp@nBdFnWt@xFbCnMP|BDdOn@jH`AxE`@pA|ApDdBnC\"},{\"coded_array\":\"cecgGeslb@KdA@nJPrNt@|IElDHlB`AhIl@tA`@b@j@b@fHxDhAfAfB|BfApB|A|DpBfJl@rFDdDPnBpKto@n@lCb@`Ap@fA`CtCpAdDlAdJbAlKNlC?rEJ~Bv@zDzEzNdH`XlI`UpVzk@\"},{\"coded_array\":\"wr_gG_fbb@_b@xMaBZs@KmGcD\"},{\"coded_array\":\"{bagGy{ab@q@Ic@BaAXaA|@e@bAOdAb@lEtEx[TrDOjCUh@mCxC_@r@Oh@g@hFs@rAaAlAaAd@cAEu@_@g@D}@nAq@bBo@`AS`AHz@zEhMj@\\\\lBd@PRPl@d@zHN|JMv@Yl@wA~B]JmDbFuAzBAVmBzCO~AhAtRM`H[fFq@tDs@t@e@Pw@DmJaAgC{AqDyEsAk@kAJq@b@o@~@o@rBaC|KUjE[xd@MtJIVGvHCbFHZ?rAq@hUTjCzAlK`D|O`Lxm@tHz_@N`BAfBa@rBgBzEEj@DpAj@xA`@X`@N|C`@jAfAvBvDpE~LXb@fD~@rATfBl@~@l@x@bANn@J|DWdO_@nFO|TZ^ZFZETSd@}@lAcEJIj@C\\\\^N~@?fAoAxCcD~DSbAGxF_@dA{DUi@BcAl@_@h@Md@CdDJv@v@jCp@jEIzFy@`HIvABfAHd@~CzDHp@Cf@kAnG}@bAeAdDO`DAhD_A~AaH`HwAbC}H~IkAlBWx@kHt^u@vBSXqDvUqBbJA\\\\oF`Kk@dCm@dGAtEIr@m@|XgA~RUXLd@G~Ao@~HqAvJyEvWQNBX}ErX_BlGwC|I]DMXHr@y@rDu@dGQdCYvL_@fE_@`CgDfNc@AYL_@p@Ex@`@hAO`A{@pD_BjEcD`QmAtEyCdRs@bH\"},{\"coded_array\":\"qpegGamaa@a@JK`@Ll@y@t@Wl@Av@PnBAzKcAjXOdBUhAeAtCqBrD\"},{\"coded_array\":\"w|egGwk_a@sAvB{C~D}@`CaCtEsA`@q@x@iBtE\"},{\"coded_array\":\"wqfgGum~`@MKKF\"},{\"coded_array\":\"qrfgGym~`@A\\\\\"},{\"coded_array\":\"srfgG{l~`@VtLLh@@x@_A|I\"},{\"coded_array\":\"ksfgGcq}`@WDMRDv@JPrPbRh@v@p@vBb@vD|@rBx@p@nHzCFLvDrBxAlAj@bArA`Ef@`Ep@vMGPFrEQpA\"},{\"coded_array\":\"abegGixz`@I`@D^n@xAh@rFX`A`B~ZlAfMlA~l@j@bF\"},{\"coded_array\":\"gudgGkjw`@ZtDlAzIhCb_@bApH^tVEfBc@vEMrCs@bFCxK{@fPc@bGe@fCk@x@\"},{\"coded_array\":\"qsdgGmvr`@_A~@]nAOtEB|FkArKPtSv@pMy@xJUtAw@hK\"},{\"coded_array\":\"e{dgGsxo`@gAlR{AhKDhTOpAgBdHmCtUm@rHKzI@jG\"},{\"coded_array\":\"ajegGgdl`@Mh]I|Bs@vD{Kfc@UnBBjM^nT\"},{\"coded_array\":\"{xegGsph`@LdR|AxMfAnF~ApNh@pBT`@tE~R\"},{\"coded_array\":\"qgegG}~e`@|AdGpAfGn@xMPpAfGxTLpA\\\\xAZ^|@bDt@tGhA|CbA~FDdD\"},{\"coded_array\":\"gmdgG_ac`@FxA\"},{\"coded_array\":\"_mdgGe~b`@GP\"},{\"coded_array\":\"gmdgGs}b`@?zGN`LjBnFbH|[DbA]|@\"},{\"coded_array\":\"_adgGe_a`@g@p@I|@dCdJVdH@vDGt@sIv^sB~JgDtJsDzHMHwArCXfJ\"},{\"coded_array\":\"iydgGkn}_@MNCXFZRNBNR~CAxAM|@gAtBcDfEUf@WrA\"},{\"coded_array\":\"qaegGss|_@Yj@yIdYMfADv@\"},{\"coded_array\":\"mmegGat{_@oBjB\"},{\"coded_array\":\"}pegGup{_@xBxL~@pG\"},{\"coded_array\":\"ckegGizz_@q\\\\dN_]rH\"},{\"coded_array\":\"ufggGoaz_@aEdAiCX\"}]"%>,
// [
// 	{"longitude": -122.214897, "latitude": 37.772323},
// 	{"longitude": -157.821856, "latitude": 21.291982},
// 	{"longitude": 178.431, "latitude": -18.142599},
// 	{"longitude": 153.027892, "latitude": -27.46758}
// ],
// [
// 	{"longitude": -120.214897, "latitude": 30.772323, "strokeColor": "#ccc" },
// 	{"longitude": -10.821856, "latitude": 50.291982}
// ]
// ];
// 
// Gmaps4Rails.polylines = flightPlanCoordinates;

// var circles = [
// 	{"longitude": -122.214897, "latitude": 37.772323, "radius": 1000000},
// 	{"longitude": 122.214897, "latitude": 37.772323, "radius": 1000000, "strokeColor": "#FF0000"}
// ];

// Gmaps4Rails.direction_settings.origin = "paris";
// Gmaps4Rails.direction_settings.destination = "marseille";
// Gmaps4Rails.direction_settings.display_panel = true;


//Gmaps4Rails.circles = circles;



<% options.each do |key, value| #loop through options hash
  	 case key
     when "map_options"
			break
		 when "direction" %>
	Gmaps4Rails.direction_conf.origin = "<%= value["data"]["from"] %>";
	Gmaps4Rails.direction_conf.destination = "<%= value["data"]["to"] %>";
<%     value["options"] ||= [] 
	  	 value["options"].each do |option_k, option_v| 
         if option_k == "waypoints"
           waypoints = []
					 option_v.each do |waypoint|
						 waypoints << { "location" => waypoint, "stopover" => true }.to_json
					 end %>
	Gmaps4Rails.direction_conf.waypoints = [<%=raw waypoints * (", ") %>];
<%       else #option_k != "waypoint" %>
	Gmaps4Rails.direction_conf.<%= option_k %> = <%=raw option_v.is_a?(Numeric) ? option_v : "'#{option_v}'" %>;	
<%	     end
       end #end .each %>
	Gmaps4Rails.create_direction();
<%    
			else #default behaviour in case condition%>
	Gmaps4Rails.<%= key %> = <%=raw value["data"] %>;
		<% value["options"] ||= [] 
		  value["options"].each do |option_k, option_v| %>
	Gmaps4Rails.<%= key %>_conf.<%= option_k %> = <%=raw option_v.is_a?(Numeric) ? option_v : "'#{option_v}'" %>;		
		<% end %>
	Gmaps4Rails.create_<%= key %>();
	<% end 
 end %>
